PWM	APlus	AMinus	Domain
ABL2-1_1--1--470	0.71	0.44	ABL2-1/1
ABL2-1_1--2--565	0.87	0.11	ABL2-1/1
AC093799.1-1_1--0--56	0.60	0.47	AC093799.1-1/1
AHI1-1_1--0--143	0.81	0.39	AHI1-1/1
AMPH-1_1--1--1078	0.79	0.28	AMPH-1/1
ARHGAP10-1_1-SV2_2--1--239	0.66	0.32	ARHGAP10-1/1-SV2/2
ARHGAP10-1_1-SV2_2--2--49	0.24	0.41	ARHGAP10-1/1-SV2/2
ARHGAP12-1_1--2--88	0.61	0.32	ARHGAP12-1/1
ARHGAP12-1_1--3--361	0.81	0.48	ARHGAP12-1/1
ARHGAP26-1_1--1--900	0.85	0.32	ARHGAP26-1/1
ARHGAP27-1_1--1--98	0.46	0.36	ARHGAP27-1/1
ARHGAP32-1_1--2--103	0.79	0.35	ARHGAP32-1/1
ARHGAP4-1_1--1--53	0.80	0.36	ARHGAP4-1/1
ARHGAP4-1_1--2--76	0.75	0.43	ARHGAP4-1/1
ARHGAP42-1_1--1--292	0.49	0.28	ARHGAP42-1/1
ARHGAP9-1_1--2--140	0.61	0.35	ARHGAP9-1/1
ARHGEF7-1_1--1--970	0.90	0.45	ARHGEF7-1/1
ASAP1-1_1--3--4770	0.96	0.33	ASAP1-1/1
ASAP2-1_1--1--89	0.60	0.28	ASAP2-1/1
ASAP2-1_1--3--1120	0.75	0.32	ASAP2-1/1
BAIAP2-1_1--0--196	0.91	0.27	BAIAP2-1/1
BAIAP2L2-1_1--2--38	0.53	0.16	BAIAP2L2-1/1
BCAR1-1_1--1--183	0.87	0.45	BCAR1-1/1
BIN1-1_1--1--313	0.84	0.40	BIN1-1/1
BLK-1_1--3--1154	0.78	0.47	BLK-1/1
BTK-1_1--1--146	0.90	0.44	BTK-1/1
BZRAP1-1_3--1--498	0.89	0.44	BZRAP1-1/3
BZRAP1-2_3--0--475	0.97	0.29	BZRAP1-2/3
BZRAP1-3_3--0--165	0.92	0.46	BZRAP1-3/3
CD2AP-1_3--2--2289	0.90	0.43	CD2AP-1/3
CD2AP-2_3--3--1457	0.89	0.41	CD2AP-2/3
CD2AP-3_3--1--314	0.87	0.43	CD2AP-3/3
CRK-1_2--1--2533	0.97	0.32	CRK-1/2
CTTN-1_1--1--265	0.59	0.33	CTTN-1/1
DNMBP-6_6--1--226	0.82	0.39	DNMBP-6/6
DNMBP-6_6--3--3099	0.66	0.32	DNMBP-6/6
EPS8-1_1--2--1600	0.83	0.17	EPS8-1/1
EPS8L1-1_1-IS1_2--1--1045	0.93	0.29	EPS8L1-1/1-IS1/2
FGR-1_1--1--338	0.77	0.53	FGR-1/1
FGR-1_1--2--634	0.95	0.33	FGR-1/1
FYB-2_2--0--51	0.57	0.33	FYB-2/2
FYN-1_1--1--78	0.63	0.35	FYN-1/1
FYN-1_1--3--1303	0.95	0.33	FYN-1/1
GRAP-2_2--1--196	0.83	0.74	GRAP-2/2
GRAP-2_2--2--104	0.55	0.24	GRAP-2/2
GRAP2-2_2--2--62	0.51	0.24	GRAP2-2/2
GRAP2-2_2--3--278	0.78	0.35	GRAP2-2/2
GRB2-1_2--1--300	0.72	0.56	GRB2-1/2
GRB2-1_2--2--43	0.78	0.42	GRB2-1/2
GRB2-2_2--1--70	0.46	0.21	GRB2-2/2
ITK-1_1--1--64	0.59	0.22	ITK-1/1
ITSN1-1_5-IS3_3--0--4007	0.97	0.36	ITSN1-1/5-IS3/3
ITSN1-2_5--2--78	0.53	0.20	ITSN1-2/5
ITSN1-3_5--1--165	0.85	0.33	ITSN1-3/5
ITSN1-3_5--2--312	0.96	0.32	ITSN1-3/5
ITSN1-5_5--2--130	0.61	0.45	ITSN1-5/5
ITSN2-1_5--1--190	0.80	0.39	ITSN2-1/5
ITSN2-2_5--1--33	0.42	0.20	ITSN2-2/5
ITSN2-3_5--1--113	0.79	0.50	ITSN2-3/5
ITSN2-3_5--3--62	0.74	0.60	ITSN2-3/5
ITSN2-5_5--2--244	0.76	0.34	ITSN2-5/5
LASP1-1_1-SV1_2--1--196	0.57	0.25	LASP1-1/1-SV1/2
LASP1-1_1-SV2_2--3--48	0.67	0.21	LASP1-1/1-SV2/2
LCK-1_1--1--240	0.83	0.42	LCK-1/1
LCK-1_1--2--828	0.73	0.45	LCK-1/1
LYN-1_1--1--2258	0.96	0.41	LYN-1/1
MAP3K9-1_2--1--71	0.51	0.26	MAP3K9-1/2
MYO1E-1_1-SV1_2--2--224	0.75	0.35	MYO1E-1/1-SV1/2
NCF1-2_2--2--81	0.27	0.20	NCF1-2/2
NCK1-1_3--1--177	0.64	0.21	NCK1-1/3
NCK1-1_3--3--768	0.88	0.44	NCK1-1/3
NCK1-2_3--1--608	0.81	0.28	NCK1-2/3
NCK2-1_3-SV1_2--1--429	0.76	0.58	NCK2-1/3-SV1/2
NCK2-1_3-SV1_2--2--115	0.65	0.57	NCK2-1/3-SV1/2
NCK2-1_3-SV2_2--2--30	0.52	0.37	NCK2-1/3-SV2/2
NEBL-1_1--2--102	0.47	0.28	NEBL-1/1
NEDD9-1_1--1--328	0.92	0.45	NEDD9-1/1
NOSTRIN-1_1-SV1_2--1--2103	0.95	0.45	NOSTRIN-1/1-SV1/2
NOSTRIN-1_1-SV1_2--3--1503	0.81	0.10	NOSTRIN-1/1-SV1/2
NPHP1-1_1--1--1972	0.53	0.31	NPHP1-1/1
NPHP1-1_1--2--231	0.94	0.37	NPHP1-1/1
OBSCN-1_1--2--115	0.34	0.15	OBSCN-1/1
OSTF1-1_1--2--453	0.86	0.35	OSTF1-1/1
OSTF1-1_1--3--446	0.72	0.36	OSTF1-1/1
PACSIN1-1_1--1--220	0.54	0.35	PACSIN1-1/1
PACSIN2-1_1--1--70	0.46	0.31	PACSIN2-1/1
PACSIN2-1_1--3--87	0.49	0.44	PACSIN2-1/1
PIK3R2-1_1--1--220	0.83	0.31	PIK3R2-1/1
PIK3R2-1_1--2--120	0.63	0.31	PIK3R2-1/1
PLCG1-1_1--2--139	0.64	0.43	PLCG1-1/1
PLCG1-1_1--3--1147	0.87	0.44	PLCG1-1/1
PLCG2-1_1--1--72	0.70	0.36	PLCG2-1/1
PLCG2-1_1--3--420	0.57	0.40	PLCG2-1/1
PPP1R13B-1_1--1--109	0.68	0.37	PPP1R13B-1/1
PTK6-1_1--1--61	0.84	0.12	PTK6-1/1
PTK6-1_1--2--52	0.59	0.20	PTK6-1/1
RIMBP2-1_3--0--172	0.58	0.37	RIMBP2-1/3
RIMBP2-3_3--1--1040	0.83	0.44	RIMBP2-3/3
RIMBP3B-1_1--0--278	0.85	0.35	RIMBP3B-1/1
RP5-862P8.2-1_1--1--234	0.38	0.60	RP5-862P8.2-1/1
RP5-862P8.2-1_1--2--185	0.60	0.42	RP5-862P8.2-1/1
SH3D19-4_5--2--200	0.59	0.24	SH3D19-4/5
SH3D19-5_5--2--165	0.72	0.55	SH3D19-5/5
SH3D21-3_3--2--42	0.54	0.14	SH3D21-3/3
SH3GL1-1_1--2--44	0.41	0.45	SH3GL1-1/1
SH3GL1-1_1--3--58	0.33	0.19	SH3GL1-1/1
SH3GLB1-1_1--2--90	0.53	0.41	SH3GLB1-1/1
SH3KBP1-1_3--1--1331	0.86	0.44	SH3KBP1-1/3
SH3KBP1-1_3--2--248	0.76	0.34	SH3KBP1-1/3
SH3KBP1-2_3--1--463	0.48	0.21	SH3KBP1-2/3
SH3PXD2A-1_5--1--90	0.51	0.29	SH3PXD2A-1/5
SH3PXD2A-3_5--1--42	0.34	0.27	SH3PXD2A-3/5
SH3PXD2A-5_5--3--367	0.90	0.35	SH3PXD2A-5/5
SH3PXD2B-1_4--2--201	0.63	0.31	SH3PXD2B-1/4
SH3PXD2B-3_4--2--71	0.52	0.43	SH3PXD2B-3/4
SH3RF1-1_4--1--229	0.79	0.38	SH3RF1-1/4
SH3RF1-1_4--2--178	0.51	0.41	SH3RF1-1/4
SH3RF1-2_4--3--67	0.42	0.20	SH3RF1-2/4
SH3RF1-3_4--0--763	0.72	0.38	SH3RF1-3/4
SH3RF1-4_4--0--96	0.72	0.37	SH3RF1-4/4
SH3RF2-3_3--3--33	0.61	0.32	SH3RF2-3/3
SH3RF3-1_2--0--668	0.90	0.43	SH3RF3-1/2
SH3YL1-1_1--1--3200	0.82	0.30	SH3YL1-1/1
SH3YL1-1_1--2--300	0.84	0.35	SH3YL1-1/1
SNX18-1_1--1--70	0.59	0.39	SNX18-1/1
SNX33-1_1--0--124	0.53	0.49	SNX33-1/1
SNX9-1_1--0--952	0.83	0.41	SNX9-1/1
SORBS1-2_3--1--380	0.77	0.58	SORBS1-2/3
SORBS1-2_3--2--182	0.78	0.58	SORBS1-2/3
SORBS1-3_3--1--143	0.79	0.29	SORBS1-3/3
SORBS1-3_3--2--498	0.92	0.40	SORBS1-3/3
SORBS2-1_3--2--118	0.59	0.38	SORBS2-1/3
SORBS2-1_3--3--235	0.67	0.23	SORBS2-1/3
SORBS2-2_3--0--123	0.71	0.61	SORBS2-2/3
SORBS2-3_3--2--56	0.51	0.42	SORBS2-3/3
SORBS3-1_3--1--78	0.42	0.21	SORBS3-1/3
SRC-1_1-IS1_2--1--134	0.54	0.32	SRC-1/1-IS1/2
SRC-1_1-IS1_2--2--134	0.46	0.20	SRC-1/1-IS1/2
SRC-1_1-IS2_2--1--1093	0.88	0.45	SRC-1/1-IS2/2
SRC-1_1-IS2_2--2--306	0.80	0.45	SRC-1/1-IS2/2
SRGAP1-1_1--1--86	0.59	0.55	SRGAP1-1/1
STAC2-1_1--1--283	0.74	0.41	STAC2-1/1
STAM-1_1--1--183	0.63	0.34	STAM-1/1
STAM-1_1--3--96	0.36	0.24	STAM-1/1
STAM-1_1--5--103	0.41	0.27	STAM-1/1
TEC-1_1--1--1399	0.88	0.45	TEC-1/1
TNK1-1_1-SV3_3--3--52	0.44	0.22	TNK1-1/1-SV3/3
TXK-1_1--1--199	0.85	0.39	TXK-1/1
UBASH3B-1_1--2--33	0.55	0.35	UBASH3B-1/1
VAV1-1_2--1--30	0.40	0.35	VAV1-1/2
VAV1-1_2--3--22	0.51	0.35	VAV1-1/2
VAV1-2_2--1--291	0.74	0.37	VAV1-2/2
VAV1-2_2--1--878	0.87	0.60	VAV1-2/2
VAV3-1_2--1--91	0.63	0.46	VAV3-1/2
VAV3-1_2--2--60	0.70	0.41	VAV3-1/2
YES1-1_1--3--1269	0.78	0.43	YES1-1/1
